GET http://localhost:3000/categories HTTP/1.1
###
GET http://localhost:3000/categories/2 HTTP/1.1
###
POST http://localhost:3000/categories HTTP/1.1
Content-Type: application/json

{
    "name": "Product 1"
}
###
PATCH http://localhost:3000/categories/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Product 1 Updated"
}

###
DELETE http://localhost:3000/products/2 HTTP/1.1

//------------------------------------------------------------------------------------

###
GET http://localhost:3000/products HTTP/1.1
###
GET http://localhost:3000/products/1 HTTP/1.1
###
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "Product 1",
    "price": 20.65,
    "categoryId": 3
}
###
PATCH http://localhost:3000/products/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Product 1 Updated",
    "price": 200
}

###
DELETE http://localhost:3000/products/1 HTTP/1.1

###